# HealthyRecord

./: .gitignore  README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/zen/healthyrecord/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zen/healthyrecord/: AddItemActivity.java  BitmapScaler.java  DetailsAdapter.java  DetailsRecordActivity.java  EditActivity.java  FirebaseTestActivity.java  FriendListActivity.java  FriendsRecordActivity.java  HomeRecordsActivity.java  LoginActivity.java  RecordListAdapter.java  RecordsAdapter.java  SignUpActivity.java  UserAdapter.java
app/src/main/java/com/example/zen/healthyrecord/Fragment/: DatePickerFragment.java  TimePickerFragment.java  addFoodFragment.java  addItemPage.java
app/src/main/java/com/example/zen/healthyrecord/fragments/: DatePickerFragment.java  (+12 more)
app/src/main/res/drawable/: ic_calories.xml  ic_content.xml  ic_event_black_24dp.xml  ic_food.xml  ic_home_white.xml  ic_memo.xml  ic_restaurant_black_24dp.xml  ic_sport.xml  ic_sport_type.xml  ic_status.xml
app/src/main/res/layout/: activity_details_record.xml  activity_edit.xml  activity_firebase_test.xml  activity_friend_list.xml  activity_friend_records.xml  activity_home_records.xml  activity_login.xml  activity_sign_up.xml  add_item_layout.xml  content_details_record.xml  content_home_records.xml  fragment_add_button.xml  fragment_add_item_page.xml  fragment_item_list.xml  fragment_share.xml  item_detail.xml  item_friend.xml  list_item_records.xml  nav_header.xml  record_item.xml  spinner_item.xml  toolbar_main.xml  toolbar_recordlist.xml
app/src/main/res/menu/: drawer_view.xml  menu_friend.xml  menu_friend_home.xml  menu_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: food_array.xml
app/src/test/java/com/example/zen/healthyrecord/: ExampleUnitTest.java
(+10 files in other folders)
