<android.support.design.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
                                                 android:id="@+id/main_content"
                                                 xmlns:android="http://schemas.android.com/apk/res/android"
                                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                                 android:layout_width="match_parent"
                                                 android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightblue"
        tools:context="com.example.zen.healthyrecord.LoginActivity">

        <include
            android:id="@+id/include"
            layout="@layout/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true">

        </include><![CDATA[
!-- TODO: Update blank fragment layout -->

        ]]>

        <LinearLayout
            android:id="@+id/LayoutStatus"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:orientation="vertical">


            <TextView
                android:id="@+id/txtSatus"
                android:layout_width="100dp"
                android:layout_height="10dp"
                android:layout_weight="0.01"
                android:paddingLeft="10dp"
                android:text="@string/status"
                android:textColor="@color/black"
                android:textSize="10dp"/>

            <RatingBar
                android:id="@+id/rtbStatus"
                android:layout_width="250dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_weight="0.24"
                android:isIndicator="false"
                android:numStars="5"
                android:theme="@style/RatingBar"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutMemo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_above="@+id/LayoutStatus"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtMemo"
                android:layout_width="100dp"
                android:layout_height="15dp"
                android:layout_weight="0.02"
                android:paddingLeft="10dp"
                android:text="@string/memo"
                android:textColor="@color/black"
                android:textSize="10dp"/>

            <EditText
                android:id="@+id/etMemo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="textMultiLine"
                android:paddingLeft="10dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutType"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_below="@+id/open_camera"
            android:layout_toEndOf="@+id/LayoutDate"
            android:layout_weight="1"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/txtType"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/food"
                android:textColor="@color/black"
                android:textSize="10dp"/>

            <Spinner
                android:id="@+id/spnType"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_above="@+id/LayoutQuant"
                android:layout_alignEnd="@+id/open_camera"
                android:layout_marginEnd="11dp"
                android:entries="@array/food_array"
                android:scrollbarSize="10dp"
                android:textAlignment="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutFood"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_above="@+id/LayoutMemo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtFood"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="CONTENT"
                android:textColor="@color/black"
                android:textSize="10dp"/>


            <EditText
                android:id="@+id/etFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:backgroundTint="@color/colorPrimary"
                android:text="AS PHOTO"
                android:ems="10"
                android:paddingLeft="10dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutQuant"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_above="@id/LayoutMemo"
            android:layout_toRightOf="@id/LayoutFood"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCal"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/cal"
                android:textColor="@color/black"
                android:textSize="10dp"/>


            <EditText
                android:id="@+id/etCal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:backgroundTint="@color/colorPrimary"
                android:ems="10"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="12dp"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDate"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:layout_above="@+id/LayoutQuant"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="@string/date"
                android:textColor="@color/black"
                android:textSize="10dp"/>

            <TextView
                android:id="@+id/txtDatePicker"
                android:layout_width="150dp"
                android:layout_height="28dp"
                android:onClick="showDatePickerDialog"
                android:paddingLeft="10dp"
                android:textColor="@color/colorTextSecondary"
                android:textSize="13dp"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/photoView"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/include"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/food1"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/open_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:src="@drawable/ic_camera"
            app:backgroundTint="@color/colorPrimary"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="33dp"
            android:layout_above="@+id/LayoutDate"
            android:layout_alignEnd="@+id/LayoutType"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>