<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:id="@+id/ivIcon"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@color/colorAccent"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BreakFast"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/ivIcon"
        android:layout_margin="5dp"/>

    <RatingBar
        android:id="@+id/statusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/RatingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2017/03/05"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tvMemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="this is my first meal of breakfast"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/statusBar"
        android:layout_alignStart="@+id/tvTitle"/>

    <TextView
        android:id="@+id/tvCalories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1,000"
        android:layout_alignLeft="@+id/tvDate"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentRight="true"/>



</RelativeLayout>