<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="2017/3/17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/tvDate" />

    <TextView
        android:text="DeitRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_alignParentStart="true"
        android:layout_marginStart="11dp"
        android:layout_marginTop="22dp"
        android:id="@+id/tvDietRecord" />

    <TextView
        android:text="Lunch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDietRecord"
        android:layout_alignStart="@+id/tvDietRecord"
        android:layout_marginTop="15dp"
        android:id="@+id/tvDietTime" />

    <TextView
        android:text="hamburger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="13dp"
        android:id="@+id/tvDietContent"
        android:layout_below="@+id/tvDietTime"
        android:layout_alignEnd="@+id/tvDietRecord" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_marginTop="18dp"
        android:id="@+id/ivDietPhoto"
        android:layout_below="@+id/tvDietContent"
        android:layout_alignStart="@+id/tvDietContent" />
</RelativeLayout>